
       - .--. + 
    +---( 1  )-------+                                                                                 
   GND   `--'        |                                         +--------+                   +---------+
                     |            YYNMOS4                      |        +-- B10 ------ SDA -+MPU 6050 +- GND
       + .--. -      |          +----------+                   |        +-- B11 ------ SCL -+   ###   +- "3V"
    +---( 2  )---+   +- "OUT4+"-+ ##       |                   |        |                   +---------+
   GND   `--'    |              |          +- PWM4 ---+        | STM32  |
                 +----- "OUT3+"-+ ##       +- PWM3 --+|        |        |
       - .--. +                 |          +- PWM2 -+|+---B6 --+   /\   |                  +----------+-+
    +---( 3  )--------- "OUT2+"-+ ##       +- PWM1 +|+----B7 --+  /  \  +-- A3 ------- TX -+  JDY 31  | |
   GND   `--'                   |          |       |+-----B8 --+  \  /  +-- A2 ------- RX -+   SPP    ++|
                +------ "OUT1+"-+ ##       +       +------B9 --+   \/   |                  +---+----+--++
       + .--. - |               ++--------++             GND --+        |                      |    |
    +---( 4  )--+                |        |              "3V"--+        |                     "3V" GND
   GND   `--'                    |        |                    +--------+
                   +--"OUTX-"----+        +---"GNDX"--+
                   |                                  |
                  GND                                GND



                               Syma X5C    "3V"
                              .---------.   |
                              |         |  ---
                              |         |  ###
                              '---------'   |
                                           GND 
